<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardElevation="4dp"
    app:cardCornerRadius="0dp"
    android:layout_marginLeft="0dp"
    android:layout_marginTop="0dp"
    android:layout_marginRight="0dp">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    >


    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_recycler_row_selectable"
        android:clickable="true"
        android:gravity="center_vertical"
        android:focusable="true">

        <com.balysv.materialripple.MaterialRippleLayout
            android:id="@+id/coach_athlete_item_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/coach_athlete_item_img_profile"
                    android:layout_width="@dimen/recyler_profile_image_with"
                    android:layout_height="@dimen/recyler_profile_image_heigth"
                    app:civ_border_width="0dp"
                    app:civ_border_color="@color/defualt_color"
                    android:src="@drawable/ic_account_circle" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <TextView
                    android:id="@+id/coach_athlete_item_txt_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"

                    android:text="@string/app_name"
                    android:textColor="@color/colorAccent"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/coach_athlete_item_txt_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginRight="8dp"
                    android:layout_toLeftOf="@id/coach_athlete_item_img_profile"
                    android:text="@string/app_name"
                    android:textColor="@color/defualt_color" />
                </LinearLayout>
            </LinearLayout>
        </com.balysv.materialripple.MaterialRippleLayout>
    </RelativeLayout>


</LinearLayout>
    </androidx.cardview.widget.CardView>