<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".SessionModify.SessionModifyActivity"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ic_gym"
            style="@style/spinner_drawable_image" />

        <fr.ganfra.materialspinner.MaterialSpinner
            android:id="@+id/sp_session_modify_club"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:ms_hint="@string/club"
            style="@style/club_field"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ic_fields"
            style="@style/spinner_drawable_image" />

        <fr.ganfra.materialspinner.MaterialSpinner
            android:id="@+id/sp_session_modify_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:ms_hint="@string/field"
            style="@style/club_field"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ic_coach"
            style="@style/spinner_drawable_image" />

        <fr.ganfra.materialspinner.MaterialSpinner
            android:id="@+id/sp_session_modify_coach"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:ms_hint="@string/coach"
            style="@style/club_field"/>


    </LinearLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txt_session_modify_students_caption"
            style="@style/club_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/athlete_item_text"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="?android:textColorHint"/>

        <TextView
            android:id="@+id/session_modify_students_choose"
            style="@style/club_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:background="?selectableItemBackground"
            android:clickable="true"
            android:ellipsize="end"
            android:focusable="true"
            android:maxLines="1"
            android:text="@string/choose"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorAccent"
            android:lines="2"/>




    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txt_session_modify_time_caption"
            style="@style/club_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/time"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="?android:textColorHint"/>

        <TextView
            android:id="@+id/session_modify_time_choose"
            style="@style/club_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:background="?selectableItemBackground"
            android:clickable="true"
            android:ellipsize="end"
            android:focusable="true"
            android:maxLines="1"
            android:text="@string/choose"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorAccent"
            android:lines="2"/>




    </com.google.android.material.textfield.TextInputLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ic_gender"
            style="@style/spinner_drawable_image" />

        <fr.ganfra.materialspinner.MaterialSpinner
            android:id="@+id/sp_session_modify_gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:ms_hint="@string/gender"
            style="@style/club_field"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_session_modify_days_caption"
            style="@style/club_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:text="@string/week_days"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="?android:textColorHint"/>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:stretchColumns="0,2,4,6,8,10"
            android:layout_margin="5dp">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"

            android:background="@drawable/days_of_week_layout_bg">


            <TextView

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/sat"
                android:gravity="center"
                android:textSize="15sp"
                android:id="@+id/session_modify_sat"
                android:background="@drawable/week_days_select_modify_bg"
                android:textColor="@color/week_days_text_color"
                android:clickable="true"
                android:focusable="true"
                />

            <View android:layout_height="match_parent"
                android:layout_width="1dp"
                android:background="@color/defualt_color"
                />

            <TextView android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/sun"
                android:gravity="center"
                android:textSize="15sp"
                android:id="@+id/session_modify_sun"
                android:textColor="@color/week_days_text_color"
                android:background="@drawable/week_days_select_modify_bg"
                android:clickable="true"
                android:focusable="true"/>

            <View android:layout_height="match_parent"
                android:layout_width="1dp"
                android:background="@color/defualt_color"
                />

            <TextView android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/mon"
                android:gravity="center"
                android:textSize="15sp"
                android:id="@+id/session_modify_mon"
                android:textColor="@color/week_days_text_color"
                android:background="@drawable/week_days_select_modify_bg"
                android:clickable="true"
                android:focusable="true"/>

            <View android:layout_height="match_parent"
                android:layout_width="1dp"
                android:background="@color/defualt_color"
                />

            <TextView android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/tuesday"
                android:gravity="center"
                android:textSize="15sp"
                android:id="@+id/session_modify_tue"
                android:textColor="@color/week_days_text_color"
                android:background="@drawable/week_days_select_modify_bg"
                android:clickable="true"
                android:focusable="true"/>

            <View android:layout_height="match_parent"
                android:layout_width="1dp"
                android:background="@color/defualt_color"
                />

            <TextView android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/wednesday"
                android:gravity="center"
                android:textSize="15sp"
                android:id="@+id/session_modify_wed"
                android:textColor="@color/week_days_text_color"
                android:background="@drawable/week_days_select_modify_bg"
                android:clickable="true"
                android:focusable="true"/>

            <View android:layout_height="match_parent"
                android:layout_width="1dp"
                android:background="@color/defualt_color"
                />

            <TextView android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/thursday"
                android:gravity="center"
                android:textSize="15sp"
                android:id="@+id/session_modify_thu"
                android:textColor="@color/week_days_text_color"
                android:background="@drawable/week_days_select_modify_bg"
                android:clickable="true"
                android:focusable="true"
                />



        </TableRow>
        </TableLayout>

    </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_save_bg"
            android:layout_margin="8dp">

            <com.balysv.materialripple.MaterialRippleLayout
                android:id="@+id/lay_add_session"
                android:layout_width="match_parent"
                android:layout_height="@dimen/save_button_height"

                >
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/Save"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/white"
                    />


            </com.balysv.materialripple.MaterialRippleLayout>
        </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>