<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MyAccount.MyAccountActivity"
    tools:showIn="@layout/activity_my_account">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/lay_click_expan_account_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageView
                android:id="@+id/img_expan_account_phone_arrow"
                android:layout_width="32dp"
                android:layout_height="32dp"
                app:srcCompat="@drawable/ic_arrow_up" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/phone_register" />

        </LinearLayout>


        <com.github.aakira.expandablelayout.ExpandableLinearLayout
            android:id="@+id/lay_expan_account_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:ael_duration="300"
            app:ael_expanded="true">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                app:cardCornerRadius="4dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="4dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:focusableInTouchMode="true">

                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="match_parent"
                            app:srcCompat="@drawable/ic_phone" />

                        <com.rengwuxian.materialedittext.MaterialEditText
                            android:id="@+id/txt_account_phone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:gravity="right|end"
                            android:textSize="18sp"
                            android:hint="@string/enter_phone_for_send_sms"
                            android:inputType="phone"
                            app:met_floatingLabel="highlight"
                            app:met_maxCharacters="11"
                            app:met_minCharacters="11"
                            app:met_primaryColor="@color/colorPrimary"
                            app:met_singleLineEllipsis="true"
                            app:met_textColorHint="@color/gray" />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:background="@drawable/btn_save_bg">

                        <com.balysv.materialripple.MaterialRippleLayout
                            android:id="@+id/lay_register_phone"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/save_button_height"

                            >

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="@string/Save"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                android:textColor="@color/white" />


                        </com.balysv.materialripple.MaterialRippleLayout>
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </com.github.aakira.expandablelayout.ExpandableLinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:gravity="center">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_marginBottom="0dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp">

                <com.balysv.materialripple.MaterialRippleLayout
                    android:id="@+id/lay_ripple_annual_subs"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingTop="10dp"
                            android:text="@string/annual_subscription"
                            android:textColor="@color/colorAccent"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="20dp"
                            android:text="@string/price"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/discounted_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/over_line"

                            android:textColor="@color/red_light"
                            android:textSize="18sp"
                            android:padding="4dp"/>

                        <TextView
                            android:id="@+id/txt_account_yearly_subs_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="0dp"
                            android:textColor="@color/green"
                            android:textSize="18sp"
                            android:padding="4dp" />

                    </LinearLayout>
                </com.balysv.materialripple.MaterialRippleLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_marginBottom="0dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp">

                <com.balysv.materialripple.MaterialRippleLayout
                    android:id="@+id/lay_ripple_monthly_subs"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingTop="10dp"
                            android:text="@string/monthly_subscription"
                            android:textColor="@color/colorAccent"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="20dp"
                            android:text="@string/price"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/txt_account_monthly_subc_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="20dp"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:padding="4dp" />

                    </LinearLayout>
                </com.balysv.materialripple.MaterialRippleLayout>

            </androidx.cardview.widget.CardView>



        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/discount_note"
            android:textSize="14sp"
            android:gravity="center"/>


        <!--<TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/purchased_subsc"
            android:textSize="14sp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:padding="10dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">
            <TextView
                android:id="@+id/txt_account_no_subsc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/no_porchased_subs"
                android:gravity="center"
                android:layout_marginTop="30dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recy_account_purchased_subsc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </RelativeLayout>-->





    </LinearLayout>
</androidx.core.widget.NestedScrollView>